spring.application.name=OnlinemarketProjectFrontend
server.port=80
server.servlet.context-path=/onlinemarket

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineMarket
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.format-sql=true
# spring.jpa.hibernate.format.dialect=org.hibernate.dialect.MySQL8Dialect
