# Online-Market-App

./: README.md  pom.xml
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/: pom.xml
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/java/com/onlinemarket/OnlinemarketProjectBackend/: FileUploadUtil.java  MainController.java  MvcConfig.java  OnlinemarketProjectBackendApplication.java
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/java/com/onlinemarket/OnlinemarketProjectBackend/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  (+4 more)
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/: application.properties
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/static/: style.css
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  product_form_details.js  product_form_images.js  product_form_overview.js
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/categories/: categories.html  category_form.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/products/: product_description.html  product_details.html  product_images.html  product_overview.html  product_shipping.html  products.html  products_form.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/settings/: general.html  mailServer.html  settings.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html
OnlinemarketProjectWebParent/OnlinemarketProjectBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
(+112 files in other folders)
