<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onlinemarket</groupId>
	<artifactId>onlinemarketProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OnlineMarket Project</name>
	<description>root project</description>

	<modules>
		<module>OnlinemarketProjectCommon</module>
		<module>OnlinemarketProjectWebParent</module>
	</modules>
</project>